
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesiswaan MTsN 7 Kuningan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #2e8b57;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #f0f0f0;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #2e8b57;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #2e8b57;
        }
        table, th, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
            padding: 8px;
        }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kesiswaan MTs Negeri 7 Kuningan</h1>
    </header>

    <nav>
        <a href="#prestasi">Siswa Berprestasi</a>
        <a href="#agenda">Agenda Kegiatan</a>
        <a href="#download">Area Download</a>
        <a href="#jadwal">Jadwal Ekstrakurikuler</a>
    </nav>

    <main>
        <section id="prestasi">
            <h2>Data Siswa Berprestasi (3 Tahun Terakhir)</h2>
            <table>
                <tr><th>Tahun</th><th>Nama</th><th>Prestasi</th></tr>
                <tr><td>2023</td><td>Ahmad Rifai</td><td>Juara 1 Olimpiade Matematika</td></tr>
                <tr><td>2022</td><td>Siti Aisyah</td><td>Juara 2 MTQ Tingkat Kabupaten</td></tr>
                <tr><td>2021</td><td>Bayu Pratama</td><td>Juara 3 Pidato Bahasa Arab</td></tr>
            </table>
        </section>

        <section id="agenda">
            <h2>Agenda Kegiatan Siswa</h2>
            <ul>
                <li>10 Juli 2025 - Masa Ta'aruf Siswa Baru</li>
                <li>15 Juli 2025 - Lomba Kebersihan Kelas</li>
                <li>20 Juli 2025 - Latihan Dasar Kepemimpinan</li>
            </ul>
        </section>

        <section id="download">
            <h2>Area Download</h2>
            <ul>
                <li><a href="#">Download Form Surat Pengajuan Proposal Kegiatan (PDF)</a></li>
                <li><a href="#">Agenda Harian Ekstrakurikuler (PDF)</a></li>
            </ul>
        </section>

        <section id="jadwal">
            <h2>Jadwal Kegiatan Ekstrakurikuler</h2>
            <table>
                <tr><th>Hari</th><th>Ekstrakurikuler</th><th>Waktu</th></tr>
                <tr><td>Senin</td><td>Pramuka</td><td>15.00 - 17.00</td></tr>
                <tr><td>Rabu</td><td>PMR</td><td>15.00 - 17.00</td></tr>
                <tr><td>Jumat</td><td>Rohis</td><td>13.30 - 15.00</td></tr>
                <tr><td>Sabtu</td><td>Futsal & Musik</td><td>08.00 - 11.00</td></tr>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Kesiswaan MTsN 7 Kuningan</p>
    </footer>
</body>
</html>
